token literal names:
null
'Grafo'
'{'
'}'
'Conexão'
'('
'x'
')'
'Cabo'
','
'Modem'
'Switch'
'Repetidor'
'Dispositivo'
'vertice'
'aresta'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUM
SPACES

rule names:
program
com
conexaoExpr
conexaoDispositivo
grafoExpr


atn:
[4, 1, 18, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 30, 8, 1, 11, 1, 12, 1, 31, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 77, 8, 3, 10, 3, 12, 3, 80, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 96, 8, 4, 10, 4, 12, 4, 99, 9, 4, 1, 4, 0, 3, 4, 6, 8, 5, 0, 2, 4, 6, 8, 0, 0, 104, 0, 10, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 5, 2, 0, 0, 15, 16, 3, 8, 4, 0, 16, 17, 5, 3, 0, 0, 17, 41, 1, 0, 0, 0, 18, 19, 5, 4, 0, 0, 19, 20, 5, 5, 0, 0, 20, 21, 5, 17, 0, 0, 21, 22, 5, 6, 0, 0, 22, 23, 5, 17, 0, 0, 23, 24, 5, 7, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 5, 8, 0, 0, 26, 27, 5, 17, 0, 0, 27, 29, 5, 9, 0, 0, 28, 30, 3, 4, 2, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 9, 0, 0, 34, 36, 3, 6, 3, 0, 35, 37, 5, 9, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 3, 0, 0, 39, 41, 1, 0, 0, 0, 40, 13, 1, 0, 0, 0, 40, 18, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 6, 2, -1, 0, 43, 44, 5, 10, 0, 0, 44, 45, 5, 16, 0, 0, 45, 46, 5, 17, 0, 0, 46, 58, 5, 17, 0, 0, 47, 48, 5, 11, 0, 0, 48, 49, 5, 16, 0, 0, 49, 50, 5, 17, 0, 0, 50, 51, 5, 17, 0, 0, 51, 58, 5, 16, 0, 0, 52, 53, 5, 12, 0, 0, 53, 54, 5, 16, 0, 0, 54, 55, 5, 17, 0, 0, 55, 56, 5, 17, 0, 0, 56, 58, 5, 16, 0, 0, 57, 42, 1, 0, 0, 0, 57, 47, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 58, 64, 1, 0, 0, 0, 59, 60, 10, 1, 0, 0, 60, 61, 5, 9, 0, 0, 61, 63, 3, 4, 2, 2, 62, 59, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 6, 3, -1, 0, 68, 69, 5, 13, 0, 0, 69, 70, 5, 16, 0, 0, 70, 71, 5, 17, 0, 0, 71, 72, 5, 17, 0, 0, 72, 78, 1, 0, 0, 0, 73, 74, 10, 1, 0, 0, 74, 75, 5, 9, 0, 0, 75, 77, 3, 6, 3, 2, 76, 73, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 6, 4, -1, 0, 82, 83, 5, 14, 0, 0, 83, 84, 5, 16, 0, 0, 84, 85, 5, 17, 0, 0, 85, 91, 5, 17, 0, 0, 86, 87, 5, 15, 0, 0, 87, 88, 5, 16, 0, 0, 88, 89, 5, 16, 0, 0, 89, 91, 5, 16, 0, 0, 90, 81, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 91, 97, 1, 0, 0, 0, 92, 93, 10, 1, 0, 0, 93, 94, 5, 9, 0, 0, 94, 96, 3, 8, 4, 2, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 8, 31, 36, 40, 57, 64, 78, 90, 97]