token literal names:
null
'vertice'
'aresta'
'+'
null
null
null

token symbolic names:
null
null
null
null
STRING
NUM
SPACES

rule names:
T__0
T__1
T__2
STRING
NUM
SPACES

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 50, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 32, 8, 3, 11, 3, 12, 3, 33, 1, 3, 5, 3, 37, 8, 3, 10, 3, 12, 3, 40, 9, 3, 1, 4, 4, 4, 43, 8, 4, 11, 4, 12, 4, 44, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 32, 32, 52, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 28, 1, 0, 0, 0, 7, 31, 1, 0, 0, 0, 9, 42, 1, 0, 0, 0, 11, 46, 1, 0, 0, 0, 13, 14, 5, 118, 0, 0, 14, 15, 5, 101, 0, 0, 15, 16, 5, 114, 0, 0, 16, 17, 5, 116, 0, 0, 17, 18, 5, 105, 0, 0, 18, 19, 5, 99, 0, 0, 19, 20, 5, 101, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 97, 0, 0, 22, 23, 5, 114, 0, 0, 23, 24, 5, 101, 0, 0, 24, 25, 5, 115, 0, 0, 25, 26, 5, 116, 0, 0, 26, 27, 5, 97, 0, 0, 27, 4, 1, 0, 0, 0, 28, 29, 5, 43, 0, 0, 29, 6, 1, 0, 0, 0, 30, 32, 7, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 38, 1, 0, 0, 0, 35, 37, 7, 1, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 8, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 43, 7, 1, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 10, 1, 0, 0, 0, 46, 47, 7, 2, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 6, 5, 0, 0, 49, 12, 1, 0, 0, 0, 4, 0, 33, 38, 44, 1, 6, 0, 0]