token literal names:
null
'Grafo'
'{'
'}'
'vertice'
'aresta'
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
STRING
NUM
SPACES

rule names:
program
com
expr


atn:
[4, 1, 9, 34, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 29, 8, 2, 10, 2, 12, 2, 32, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 32, 0, 6, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 5, 2, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 3, 0, 0, 13, 3, 1, 0, 0, 0, 14, 15, 6, 2, -1, 0, 15, 16, 5, 4, 0, 0, 16, 17, 5, 7, 0, 0, 17, 18, 5, 8, 0, 0, 18, 24, 5, 8, 0, 0, 19, 20, 5, 5, 0, 0, 20, 21, 5, 7, 0, 0, 21, 22, 5, 7, 0, 0, 22, 24, 5, 7, 0, 0, 23, 14, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 24, 30, 1, 0, 0, 0, 25, 26, 10, 1, 0, 0, 26, 27, 5, 6, 0, 0, 27, 29, 3, 4, 2, 2, 28, 25, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 2, 23, 30]