token literal names:
null
'Grafo'
'{'
'}'
'Conexão'
'('
'x'
')'
'Cabo'
','
'Modem'
'Switch'
'Repetidor'
'Dispositivo'
'vertice'
'aresta'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUM
SPACES

rule names:
program
com
conexaoExpr
conexaoDispositivo
grafoExpr


atn:
[4, 1, 18, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 69, 8, 3, 10, 3, 12, 3, 72, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 88, 8, 4, 10, 4, 12, 4, 91, 9, 4, 1, 4, 0, 3, 4, 6, 8, 5, 0, 2, 4, 6, 8, 0, 0, 95, 0, 10, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 5, 2, 0, 0, 15, 16, 3, 8, 4, 0, 16, 17, 5, 3, 0, 0, 17, 32, 1, 0, 0, 0, 18, 19, 5, 4, 0, 0, 19, 20, 5, 5, 0, 0, 20, 21, 5, 17, 0, 0, 21, 22, 5, 6, 0, 0, 22, 23, 5, 17, 0, 0, 23, 24, 5, 7, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 5, 8, 0, 0, 26, 27, 5, 17, 0, 0, 27, 28, 5, 9, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 3, 0, 0, 30, 32, 1, 0, 0, 0, 31, 13, 1, 0, 0, 0, 31, 18, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 6, 2, -1, 0, 34, 35, 5, 10, 0, 0, 35, 36, 5, 16, 0, 0, 36, 37, 5, 17, 0, 0, 37, 50, 5, 17, 0, 0, 38, 39, 5, 11, 0, 0, 39, 40, 5, 16, 0, 0, 40, 41, 5, 17, 0, 0, 41, 42, 5, 17, 0, 0, 42, 50, 5, 16, 0, 0, 43, 44, 5, 12, 0, 0, 44, 45, 5, 16, 0, 0, 45, 46, 5, 17, 0, 0, 46, 47, 5, 17, 0, 0, 47, 50, 5, 16, 0, 0, 48, 50, 3, 6, 3, 0, 49, 33, 1, 0, 0, 0, 49, 38, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 56, 1, 0, 0, 0, 51, 52, 10, 2, 0, 0, 52, 53, 5, 9, 0, 0, 53, 55, 3, 4, 2, 3, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 6, 3, -1, 0, 60, 61, 5, 13, 0, 0, 61, 62, 5, 16, 0, 0, 62, 63, 5, 17, 0, 0, 63, 64, 5, 17, 0, 0, 64, 70, 1, 0, 0, 0, 65, 66, 10, 1, 0, 0, 66, 67, 5, 9, 0, 0, 67, 69, 3, 6, 3, 2, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 7, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 6, 4, -1, 0, 74, 75, 5, 14, 0, 0, 75, 76, 5, 16, 0, 0, 76, 77, 5, 17, 0, 0, 77, 83, 5, 17, 0, 0, 78, 79, 5, 15, 0, 0, 79, 80, 5, 16, 0, 0, 80, 81, 5, 16, 0, 0, 81, 83, 5, 16, 0, 0, 82, 73, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 89, 1, 0, 0, 0, 84, 85, 10, 1, 0, 0, 85, 86, 5, 9, 0, 0, 86, 88, 3, 8, 4, 2, 87, 84, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 9, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 6, 31, 49, 56, 70, 82, 89]