token literal names:
null
'Grafo'
'{'
'}'
'vertice'
'aresta'
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
STRING
NUM
SPACES

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
STRING
NUM
SPACES

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 66, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 48, 8, 6, 11, 6, 12, 6, 49, 1, 6, 5, 6, 53, 8, 6, 10, 6, 12, 6, 56, 9, 6, 1, 7, 4, 7, 59, 8, 7, 11, 7, 12, 7, 60, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 32, 32, 68, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 29, 1, 0, 0, 0, 9, 37, 1, 0, 0, 0, 11, 44, 1, 0, 0, 0, 13, 47, 1, 0, 0, 0, 15, 58, 1, 0, 0, 0, 17, 62, 1, 0, 0, 0, 19, 20, 5, 71, 0, 0, 20, 21, 5, 114, 0, 0, 21, 22, 5, 97, 0, 0, 22, 23, 5, 102, 0, 0, 23, 24, 5, 111, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 123, 0, 0, 26, 4, 1, 0, 0, 0, 27, 28, 5, 125, 0, 0, 28, 6, 1, 0, 0, 0, 29, 30, 5, 118, 0, 0, 30, 31, 5, 101, 0, 0, 31, 32, 5, 114, 0, 0, 32, 33, 5, 116, 0, 0, 33, 34, 5, 105, 0, 0, 34, 35, 5, 99, 0, 0, 35, 36, 5, 101, 0, 0, 36, 8, 1, 0, 0, 0, 37, 38, 5, 97, 0, 0, 38, 39, 5, 114, 0, 0, 39, 40, 5, 101, 0, 0, 40, 41, 5, 115, 0, 0, 41, 42, 5, 116, 0, 0, 42, 43, 5, 97, 0, 0, 43, 10, 1, 0, 0, 0, 44, 45, 5, 44, 0, 0, 45, 12, 1, 0, 0, 0, 46, 48, 7, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 54, 1, 0, 0, 0, 51, 53, 7, 1, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 14, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 59, 7, 1, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 16, 1, 0, 0, 0, 62, 63, 7, 2, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 6, 8, 0, 0, 65, 18, 1, 0, 0, 0, 4, 0, 49, 54, 60, 1, 6, 0, 0]